{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Error 404</title>
<link rel="stylesheet" href="{% static 'css/error.css' %}">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Roboto:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 * {
   box-sizing: 0;
   margin: 0;
   padding: 0;
   cursor: url("{% static 'images/cursor1.cur' %}"), auto;
}
 body {
   /*background: linear-gradient(to right, white 50%, #383838 50%);*/
   /*background-image: url('bg-dark.png');
   background-position: center;
   background-repeat: no-repeat;*/
   background-color: #f8f8f8;
   font-family: "Roboto", sans-serif;
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
   color: white;
}
 div {
   background-image: url("{% static 'images/bg-dark.png' %}");
   background-position: center;
   background-repeat: no-repeat;
   display: flex;
   align-items: center;
   height: 70vh;
   max-width: 1000px;
   width: calc(100% - 5rem);
   margin: 150px auto;
   border-radius: 60px;
}
 div > * {
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   max-width: 500px;
   width: 100%;
   padding: 2.5rem;
}
 aside img {
   display: block;
   height: auto;
   width: 100%;
}
 main {
   text-align: center;
}
 main h1 {
   font-family: "Fontdiner Swanky", cursive;
   font-size: 4rem;
   color: #ffffff;
   margin-bottom: 1rem;
}
 main p {
   margin-bottom: 2.5rem;
}
 main p em {
   font-style: italic;
   color: #0e9900;
}
 main button {
   font-family: "Fontdiner Swanky", cursive;
   font-size: 1rem;
   color: #0e9900;
   border: none;
   background-color: #ffffff;
   padding: 1rem 2.5rem;
   transform: skew(-5deg);
   transition: all 0.1s ease;
   cursor: url("{% static 'images/cursor2.cur' %}"), auto;
}
 main button:hover {
   background-color: #0e9900;
   color: #ffffff;
   transform: scale(1.15);
}

main button a{
  color: #0e9900;
}

main button a:hover{
  color: #ffffff;
}

 @media (max-width: 700px) {
   body {
     background: #383838;
     font-size: 16px;
  }
   div {
     flex-flow: column;
     border-radius: 20px;
  }
   div > * {
     max-width: 700px;
     height: 100%;
  }
   aside {
     background-image: none;
     background-color: white;
  }
   aside img {
     max-width: 300px;
  }
}
 
</style>
</head>
<body>
<div>
  
  <main>
    <h1>Sorry!</h1>
    <p>
      Either the page is temporary unavailable or it doesn't exist. <em> Don't let this stop your search for your dream college. </em>
    </p>
    <button>
     <a href="{% url 'home' %}"> Go to Home Page </a></button>
  </main>
  <aside><img src="{% static 'images/ladymagni.png' %}" alt="404 Error" />
  </aside>
</div>
</body>
</html>
